MONGO_URL='mongodb://127.0.0.1:27017'
PORT=8001
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
REFRESH_TOKEN_SECRET=dhw782wujnd99ahmmakhanjkajikhiwn2n
CLOUD_NAME=dsy1fdqx2
CLOUD_API_KEY=567794324545224
CLOUD_API_SECRET=RFdvU7NeXmzFNc4fXx0AG5Fdx1I
